spring.application.name=dms
server.port=8086

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=dms
spring.datasource.password=080100

spring.main.allow-circular-references=true
spring.resources.static-locations=classpath:/static/**,file:/static/uploads/**
server.servlet.session.timeout=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.prefix=classpath:/templates/webapp/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

app.api.prefix=/api/v1

spring.devtools.restart.enabled=true